server {
	listen 80 default_server;
	root /var/www/test-takers-api/web;
	index index.php;
	server_name test-takers.docker;
	sendfile off;
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass  php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include       fastcgi_params;
	}

	error_page 404 /index.php;
}
